[DEFAULT]
address = http://localhost:8501
source = example2.mp4

[vehicle]
input_width = 416
input_height = 416
score_thresh = 0.5
iou_thresh = 0.5
max_outputs = 32
categories = car,bus,truck

[plate]
score_thresh = 0.01
iou_thresh = 0.5
max_outputs = 1
width = 240
height = 80

[ocr]
score_thresh = 0.5
iou_thresh = 0.5
max_outputs = 8
alpha = 5
names_file = ocr-net.names
# names_file = ../../data/ocr/ocr-net.names
# prior_csv = ../../prior.csv